SOAPServer=http://ip_soap_server
RESTServerData=http://
RESTServerSensor=http://
IDENTITY_KEY=
CacheTTL=300
CacheRefresh=900
CacheMaxItems=1000
ListBusFilePath=/etc/sentilo/lista.csv
SAERefreshRate=30

